/client

{
	"auth":
	{
		"status": 1,
		"error": "Необходим идентификатор клиента в виде его телефонного номера"
	}
}

/client?phone=******

{
	"auth":
	{
		"status": 2
	}
}

# происходит отправка кода клиенту по СМС
# при повторном запросе на такой же адрес (уже после отправки СМС):

{
	"auth":
	{
		"status": 3,
		"error": "Необходимо ввести код СМС"
	}
}

/client?phone=***&code=***

# если код авторизации неверный

{
	"auth":
	{
		"status": 4,
		"error": "Неверный код СМС"
	}
}

# если он верный

{
	"auth":
	{
		"status": 0,
		"token": "************************", // (string 100) <- токен нужно будет сохранить тебе в систему, чтобы потом получать данные с сервера без авторизации по токену
		"client":
		{
			"id": 1,
			...,
			...,
			...,
		}
	}
}

/client?token=****************************

# если токен не подошел

{
	"auth":
	{
		"status": 6,
		"error": "Неверный токен авторизации"
	}
}

# если подошел

{
	"id": 1,
	...,
	...,
	...,
	...,
}

# проверить, авторизовался ли клиент или нет можно разными способами, к примеру по id:

if (response.id)
{
	// клиент авторизовался
}

либо если есть авторизация, значит клиенту требуется авторизация:

if (response.auth)
{
	// что-то не так, нужна авторизация...
}

