- Процесс определения клиники приложением

1. Приложение делает запрос на главный сервер (lefipro.ru) на получение данных о клинике {id (1, 2, 3, ...), server (1, 2, 3, ...)} по её идентификатору


- Процесс авторизации пациента в приложении:

0. Клиника определена
1. Клиент вводит: {номера своего телефона}
2. Приложение делает запрос на сервер s(clinic.server).lefipro.ru на авторизацию пациента по его номеру телефона
	- Если клиент с таким номером не существует в базе клиентов этой клиники
		1. Создаем клиента с пустыми данными (без: ФИО, пола, даты рождения)

- Процесс входа в ПУ клиники

1. Авторизация на главном сервере по идентификатору клиники и паролю и получение информации о ней {id, server}
2. Переадресация на сервер клиники с необходимыми данными для авторизации уже там {id, token}

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

- Пользователи могут быть: {Client, Manager} и для каждого из них имеется свой собственный роутинг (для клиента - один, для менеджера - другой)
- Данные о клинике хранятся в отдельном файле в виде массива (что-то вроде конфигов) вида clinic_(ID).config.php
- В зависимости от определенной клиники (от её ID) на сервере подключается определенная база данных (clinic_{ID})

// Config::set('database.default.database.....', $country);

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

phone
{
	id,
	number,
	client,
}

client
{
	id,
	last_name, first_name, patronymic,
	sex,
	birthday,
}

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/login?type=client&